# FIFO to read from (default=/tmp/panel-fifo)
# this is useful to get informations from your window manager.
# For example in bspwm put this in your bspwmrc:
#   ```
#   # feed fifo file to inform statusbar of wm changes
#   PANEL_FIFO=/tmp/panel-fifo
#   [ -e "$PANEL_FIFO" ] && rm "$PANEL_FIFO"
#   mkfifo "$PANEL_FIFO"
#   bspc subscribe report > "$PANEL_FIFO" &
#   ```
PANEL_FIFO="/tmp/panel-fifo"
# signal to send when FIFO is updated (default=1)
PANEL_FIFO_SIGNAL=1

# other variables
COLOR_DEFAULT_FG=$(xrdb -query | awk '/foreground/ {print $2}')
COLOR_DEFAULT_BG=$(xrdb -query | awk '/background/ {print $2}')
GEOMETRY="x20"
FONT_A="RobotoMono Nerd Font:pixelsize=12:antialias=true"
FONT_B="Noto Color Emoji:size=10:antialias=true:autohint=true"

# mandatory arguments
panel_command(){
    # bar command (e.g. lemonbar, dzen2, xmobar, ...)
    # the variable $1 is the name of the bar.
    geometries=$(xrandr --listactivemonitors |
            sed -n 's/^\s*[0-9]\+:.*\s\+\([0-9]\+\)\/[0-9]\+x[0-9]\+\/[0-9]\++\([0-9]\+\)+\([0-9]\+\)\s\+\(.\+\)$/\4 \1x'"$BAR_HEIGHT"'+\2+\3/p')
    geometry=$(echo "$geometries" | awk '/'"$2"'/ {print $2}')
    case "$1" in
        bar1)
            lemonbar -a 32 -n "$1-$2" -g "$geometry" \
                -f "$FONT_A" -f "$FONT_B" -f "$FONT_C" \
                -F "$COLOR_DEFAULT_FG" -B "$COLOR_DEFAULT_BG" | sh
            ;;

        *)
            notify-send -u 'critical' "statusblocks" "unknown bar $1"
            ;;
    esac
}
